@use "../variables" as *;

.feedback {
  padding: 30px 0 72px;
  background-color: $color-bg;

  &__title {
    margin-bottom: 30px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 25px;
  }

  &__item {
    box-shadow: 0 0 10px 0 rgba(171, 171, 171, 0.25);
  }

  &__descr {
    padding: 15px 25px;
  }

  &__video {
    display: block;
    max-width: 586px;
    width: 100%;
    height: 300px;
    @extend %bg;
    position: relative;
    &::before {
      @extend %before_after;
      background-image: url("../images/video-arrow.png");
      width: 60px;
      height: 60px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      @extend %bg;
      transition: all 0.3s;
      z-index: 3;
    }
    &:hover::before {
      transform: translate(-50%, -50%) scale(1.2);
    }
    &::after {
      @extend %before_after;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0);
      z-index: -1;
      transition: all 0.3s;
    }

    &:hover::after {
      background-color: rgba(0, 0, 0, 0.3);
      z-index: 2;
    }
  }

  &__text {
    display: flex;
    align-items: center;
  }

  &__accent {
    display: inline-block;
    font-weight: 700;
    font-size: 18px;
    color: $color-accent;
    text-transform: uppercase;
    margin-right: 8px;
  }

  &__address {
    // position: relative;
    display: flex;
    align-items: center;
    &::before {
      content: "";
      display: inline-block;
      margin-right: 3px;
      // @extend %before_after;
      background-image: url("../images/svg/map-feedback.svg");
      width: 15px;
      height: 17px;
      @extend %bg;
    }
  }
}
